#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    // Definisi Matrix untuk SuperMini
    // Pin GPIO: Row (0,1,2,3) dan Col (4,5,6,7)
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 5 GPIO_ACTIVE_HIGH>,
                    <&gpio0 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 7 GPIO_ACTIVE_HIGH>;
    };

    macros {
        mc_caps_bspc: mc_caps_bspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPS &kp BSPC>;
        };
    };

    behaviors {
        // T9 Multitap (Contoh: Tombol 2)
        td_abc: td_abc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp A>, <&kp B>, <&kp C>, <&kp N2>;
        };

        // Tambahkan td_def, td_ghi, dsb di sini...

        // Logika S1 (Shoulder 1)
        td_s1: td_s1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp BSPC>, <&mc_caps_bspc>;
        };

        sh_s1: sh_s1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&td_s1>;
        };

        // Logika S2 (Shoulder 2) - Layer Switcher
        td_s2: td_s2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&to 0>, <&to 1>, <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1     &td_abc    &kp N3     &sh_s1
                &kp N4     &kp N5     &kp N6     &td_s2
                &kp N7     &kp N8     &kp N9     &none
                &kp STAR   &kp N0     &kp HASH   &none
            >;
        };

        nav_layer {
            bindings = <
                &kp ESC    &kp UP     &kp PG_UP  &trans
                &kp LEFT   &mkp LCLK  &kp RIGHT  &trans
                &none      &kp DOWN   &kp PG_DN  &trans
                &none      &kp SPACE  &none      &trans
            >;
        };

        sym_layer {
            bindings = <
                &kp EXCL   &kp AT     &kp HASH   &trans
                &kp DLLR   &kp PRCNT  &kp CARET  &trans
                &kp AMPS   &kp ASTRK  &kp LPAR   &trans
                &none      &kp RPAR   &none      &trans
            >;
        };
    };
};